@import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i');

.selected {
    color: #18cfab;
}

.active {
    color: #18cfab;
}

.menu-item {
    color: #d4d4d4;
    text-decoration: none;
    text-transform: uppercase;
}

.btn {
    position: relative;
    width: 165px;
    height: 61px;
    background-color: #18cfab;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    box-sizing: border-box;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
}

.btn i {
    margin-right: 10px;
}

.btn-shadow {
    transform-style: preserve-3d;
}

.btn-shadow::before {
    content: "";
    position: absolute;
    top: -4px;
    left: 0;
    background-color: #fff;
    width: 165px;
    height: 60px;
    box-sizing: border-box;
    border: none;
    border-radius: 5px;
    transform: translateZ(-1px);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 1160px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Montserrat', sans-serif;
}

.section-title {
    position: relative;
    color: #4e4e4e;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
}

.title-underline::before, .title-underline::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #18cfab;
    width: 76px;
    height: 1px;
    border: none;
    margin: 0 auto 0;
}

.title-underline::before {
    bottom: -37px;
}

.title-underline::after {
    left: 12px;
    bottom: -41px;
}

/* Header*/
.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-image: url("../img/Sections background/section-1(header).jpg");
    background-size: cover;
    opacity: .8;
    background-attachment: fixed;
    height: 100vh;
    box-sizing: border-box;
}

.navbar {
    width: 100%;
    height: 120px;
    background: rgba(73, 71, 63, 0.6);
}

.navbar-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    display: flex;
    justify-content: left;
    align-items: center;
}

.logo-symbol {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    width: 58px;
    height: 67px;
    margin-right: 8px;
    background-image: url("../img/logo-polygon.png");
}

.logo-text {
    color: #fff;
    font-size: 32px;
}

.logo-text .selected {
    font-weight: bold;
}

.navbar-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    width: 645px;
}

.navbar-menu .menu-item {
    display: flex;
    align-self: stretch; /*align flex items across  across current flex line*/
    align-items: center;
    position: relative;
    font-size: 13px;
    font-weight: bold;
}

.navbar-menu .menu-item i {
    font-size: 22px;
}

.navbar-menu .menu-item.active::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -2px;
    background-color: #18cfab;
    height: 2px;
    box-sizing: border-box;
    margin: 0 auto 0;
}

.navbar-menu .menu-item:hover {
    color: #18cfab;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    margin-bottom: 146px;
}

.header-content h1, .header-content h2 {
    text-transform: uppercase;
}

.header-content h1 {
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 45px;
}

.header-content h2 {
    color: #fff;
    font-size: 79px;
    font-weight: bold;
    margin-bottom: 37px;
}

.header-content h3 {
    color: #d4d4d4;
    font-size: 34px;
    font-weight: 300;
    margin-bottom: 145px;
}

.header-content .btn-purchase {
    background-color: #00cbf6;
    margin-left: 28px;
}

/*CARDS*/

.section-cards {
    display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-weight: bold;
    width: 25%;
    height: 375px;
    box-sizing: border-box;
    text-transform: uppercase;
    border-top: 7px solid;
}

.card:nth-child(odd) {
    /* assign style to card according to numeration in the tree of elements
                           odd - 1, 3, 5....*/
    color: #18cfab;
    background-color: #1c2a33;
    border-color: #18cfab;
}

.card:nth-child(even) {
    /* assign style to card according to numeration in the tree of elements
                            even - 2, 4, 6....*/
    color: #fff;
    background-color: #18cfab;
    border-color: #fff;
}

.card .card-img-container {
    display: flex;
    align-items: center;
    height: 65%;
}

.card p {
    height: 35%;
}

/* Our Services*/
.section-services {
    padding: 82px 0 103px;
}

.services {
    padding-top: 112px;
}

/* Our Services. END */


/* Install. BEGIN */
.section-purchase {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*background-image: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("../img/Sections background/section-2.jpg");*/
    background: linear-gradient(rgba(0, 0, 0, .78), rgba(0, 0, 0, .78)), url("../img/Sections background/section-2.jpg") no-repeat fixed left;
    padding: 125px 0 125px;
    background-size: cover;
    /*background-attachment: fixed;*/
    /*background-position: center;*/
}

.section-purchase .title {
    color: #18cfab;
    font-size: 40px;
    margin-bottom: 35px;
}

.section-purchase .description {
    color: #d8d8d8;
    font-size: 16px;
    margin-bottom: 80px;
}


/* Our Amazing Work*/
.section-our-work {
    background-color: #F5F9FB;
    padding: 97px 0 100px;
}

.our-work {
    padding-top: 100px;
}

/* Breaking News*/
.section-news {
    padding: 85px 0 130px;
}

.news {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 105px;
}

.news-item {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 45px;
    text-decoration: none;
}

.news-item:hover .news-date {
    background-color: #18cfab;
}

.news-item:hover .news-title {
    color: #18cfab;
}

.news-date {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    width: 68px;
    height: 66px;
    color: #fff;
    font-size: 16px;
    line-height: 26px;
    background-color: #203e38;
}

.news-info {
    background-color: #F5F9FB;
    border: #EEEFEF 1px solid;
    padding-left: 15px;
}

.news-title {
    color: #717171;
    font-size: 18px;
    font-weight: bold;
    line-height: 40px;
}

.news-data {
    color: #777777;
    font-size: 14px;
    font-weight: 300;
    line-height: 30px;
}

.news-data .news-author {
    margin-right: 15px;
}

.news-data .news-comments {
    margin-left: 15px;
}

/* Testimonial */

.section-testimonial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url("../img/Sections background/section-3.jpg");
    padding: 100px 0 100px;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.section-testimonial .section-title {
    color: #fff;
}

.section-testimonial .quotes {
    margin-top: 105px;
}

.testimonial {
    margin-top: 43px;
}


/* Gallery of best images */
.section-images {
    padding: 98px 0 81px;
}

/* Footer*/
.footer {
    font-family: 'Montserrat', sans-serif;
    color: #aeaeae;
    font-size: 14px;
    font-weight: 300;
    background-color: #22353f;
    padding: 47px 0 47px;
    text-align: center;
}

.item {
    width: 25%;
}

.grid {
    max-width: 69em;
    list-style: none;
    margin: 30px auto;
}